<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://tools.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:id="@+id/whole_scroll"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/def" />

            <View
            android:id="@+id/gradientOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_path" />

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:contentDescription="Back"
                android:src="@drawable/back"
                app:tint="#FFFFFF" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="24dp">

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:alignItems="center"
                app:flexWrap="wrap"
                app:justifyContent="center" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="Movie Title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ratingCard"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:backgroundTint="#26FFFFFF"
                    app:cardCornerRadius="20dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">


                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        tools:text="8.7" />
                </com.google.android.material.card.MaterialCardView>




                <ImageView
                    android:id="@+id/btnSaved"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/simple_fav"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>



            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1AFFFFFF"
                app:cardCornerRadius="20dp"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/releaseDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="📅 Release Date: Not Found"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/runtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="⏱️ Runtime: Not Found"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/popularity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="🔥 Trending Score: Not Found"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/voteCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:text="👥 Vote Count: Not Found"
                        android:textSize="15sp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingMultiplier="1.2"
                android:textColor="#BBBBBB"
                android:textSize="16sp"
                tools:text="Movie description text goes here..." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#880000"
                android:fontFamily="sans-serif-medium"
                android:text="▶ Watch Trailer"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="16dp" />



        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>